namespace Dexy.DexyPatch
{{
    /// <summary>
    /// Project version info auto-generated by MakeVersionInfo
    /// </summary>
    internal static class ProjectVersion
    {{
        public const string AppName = "DexyPatch";
        public const string Version = "{verMajor}.{verMinor}.{verRevision}.{verBuild}";
        public const string VersionLong = "{verString}" + BuildType;
        public const string Date = "{verDatestamp}";
        public const string BuildType =
#if DEBUG
            "-debug"
#else
            ""
#endif
            ;
    }}
}}
