#pragma once

// Version info - auto-generated by MakeVersionInfo

namespace Version
{{
    constexpr unsigned major = {verMajor};
    constexpr unsigned minor = {verMinor};
    constexpr unsigned revision = {verRevision};
    constexpr unsigned build = {verBuild};
    constexpr char commit[] = "{verCommit}";
    constexpr bool isDevBuild = {verIsDevBuild};
    constexpr char name[] = "{verString}";
    constexpr char date[] = "{verDatestamp}";
    constexpr char time[] = "{verTimestamp}";
    constexpr unsigned langVersion = cppVersion;
    constexpr const char* langCompiler = compilerName;
}}
